# MyriadOfJSON

./: .gitignore  MiscellaneousJSON.csproj  MiscellaneousJSON.sln  MyriadOfJSON.sln  Plugin.cs  README.md
Helpers/: ArrayExtensions.cs  AssetHelpers.cs  BundleHelpers.cs  CardHelpers.cs  EnumHelpers.cs  GameObjectHelpers.cs  ListExtensions.cs  RegexHelpers.cs  SpriteExtensions.cs  StringExtensions.cs
Items/: ActionList.cs  DummyItem.cs  ItemJSON.cs  LoadItems.cs
Items/Actions/: ActionBase.cs  ChooseSlot.cs  DamageSlots.cs  DealScaleDamage.cs  DrawCard.cs  DrawCardFromPool.cs  GiveCurrency.cs  ManageResources.cs  PlaceCards.cs  ScaleBalance.cs  ShowMessage.cs  SlotActionBase.cs  SlotChoiceActionBase.cs  SlotEffect.cs
Items/Data/: ActionListData.cs  AllActionsData.cs  CustomModelData.cs  DamageSlotsData.cs  DrawCardData.cs  DrawCardFromPoolData.cs  ItemData.cs  ManageResourcesData.cs  PlaceCardsData.cs  ScaleBalanceData.cs  ShowMessageData.cs  SlotActionBaseData.cs  SlotEffectData.cs  SortableActionData.cs
Items/Parser/: ExpressionParser.cs
Masks/: LoadMasks.cs  MaskData.cs
Parser/: CardData.cs  ExpHandler.cs  ExpressionHandler.cs  ExpressionParser.cs  FuncParser.cs  FunctionInterpreter.cs  FunctionLib.cs  FunctionNames.cs  GenerateExpression.cs  MakeExpression.cs  NCalcBool.cs  ParamNames.cs  ParserExtensions.cs  ParserUtils.cs  VarNames.cs
Parser/Functions/: AsCardAction.cs  AsCardPredicate.cs  AsWorldAction.cs  AsWorldPredicate.cs  CardActions.cs  CardPredicates.cs  FunctionRegex.cs  ParserDelegates.cs  WorldPredicates.cs
Parser/Names/: FunctionNames.cs  VarNames.cs
Parser/Values/: VarNames.cs
Parser/Variables/: MakeVariables.cs  VariableUtils.cs
Pelts/: LoadPelts.cs  PeltData.cs  PeltParser.cs
